{
 "ConnectionStrings": {
    "DefaultConnection": "Host=ider-database.westeurope.cloudapp.azure.com;Port=5432;Database=h669804;Username=h669804;Password=pass;SearchPath=mobileapp",
    "SQLiteConnection": "Data Source=AppDatabase.db"
  },
"Jwt": {
  "Key": "H3dK8Lp2QzZcVb7nMj6Fw5sA9yTrE2U1",
  "Issuer": "P2PApplication",
  "Audience": "P2PApplicationUsers"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
