{
  "source_base_path": "/Users/gardmolegoda/Documents/P2P-Backend",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}